{
  "name": "data-tor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/x-charts": "^8.4.0",
    "@radix-ui/themes": "^3.2.1",
    "classnames": "^2.5.1",
    "javascript-color-gradient": "^2.5.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "radix-ui": "^1.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-loading-icons": "^1.1.0",
    "react-papaparse": "^4.4.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/javascript-color-gradient": "^2.4.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-react": "^7.37.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
